<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="memory.css">
    <title>Memory</title>
</head>
<body>

    <div class="menu"> 
        <a>Memory</a>
        <a  class="lien " style="text-decoration:none"  href="https://www.simplonlyon.fr/promo12/fvaret/">Mon portfolio</a>
    </div>


    <div class="container-fluid">
    <div class="row volets">

        <section id="carte" class="col-6 volets">

            <div id="balise"></div>

            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">
            
            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">

            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">

            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">
            <img class="case " src="i/cache.jpg">
        </section><!--fin des cartes-->

        <section id="commandes" class="col-6 volets">

                <div class="rdj"   >
                <h2 class="col-12 elementCommande"  style="opacity: 1" >Règle du Jeu</h2>
                <!--rdj=egle du jeu-->
                <p class="col-12 elementCommande ">
                Une fois appuyer sur le bouton "jouer", le tableau de gauche fait apparaitre
                20 paires d'images pendant 5 secondes. Ensuite, les paires seront cachées.
                A vous de les retrouver en un minimum de temps et d'essai.
                Vous pouvez mettre en pause le jeux grace au  bouton du même nom.
                </p>
                </div>

                <h2 class="col-12 elementCommande titre">Commande</h2>

                <div class=' elementCommande col-12'>
                <button  id ="jouer" type="button" class="btn btn-danger">Jouer</button>
                <button  id='pause' type="button" class="btn btn-danger ">Pause / Reprendre</button>
                 <button id="bArret" type="button" class="btn btn-danger ">Réinitialisation</button>
                </div>

                <h2 class="col-12 elementCommande titre ">Score</h2>

                <div class="elementCommande col-12">

                <div class="boiteScore col-4">
                  <a>Paires restantes :  </a>  <br> <a class="pairestante"></a>
                 </div>

                 
                       <div class="boiteScore col-4">
                            <a>Compteur :</a>   <a class="compteur"></a>
                           </div>
                </div>

                <div id="baliseDeScore" class=" elementCommande titre"></div>
        </section><!--fin des commandes-->




    </div><!--fin row-->
    </div><!--fin container-fluid-->







    <script src="memory.js"></script>
</body>
</html>